# Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nattapongpaka/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nattapongpaka/demo/: Constance.java  MainActivity.java  MainApp.java  MainFragment.java  PhotoDaos.java
app/src/main/java/com/example/nattapongpaka/demo/manager/: ApiService.java  HttpManager.java
app/src/main/java/com/example/nattapongpaka/demo/model/: PhotoDaos.java
app/src/main/java/com/example/nattapongpaka/demo/presenter/: MainPresenter.java
app/src/main/java/com/example/nattapongpaka/demo/presenter/View/: IMainView.java
app/src/main/java/com/example/nattapongpaka/demo/ui/: MainActivity.java  MainFragment.java  PhotoViewHolder.java  RecycleAdapter.java
app/src/main/java/com/example/nattapongpaka/demo/util/: Constance.java  Contextor.java  LogUtil.java  NetworkUtils.java  PreferenceUtil.java  StorageUtil.java  ToStringConverterFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/nattapongpaka/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
